import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

// 수 이어쓰기 2
public class D1790 {

	static int[] counts = {0, 1, 10, 100, 1000, 10000};

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] inputs = br.readLine().split(" ");
		int N = Integer.valueOf(inputs[0]);
		int Q = Integer.valueOf(inputs[1]);

		int ans = 0;
		int idx = 1;

		for (int i = 1; i < N + 1; i++) {
			if ((counts[i] * 9) + ans > Q) {
				idx = i;
				break;
			}
			ans += (counts[i] * 9 * i);
		}
		
		
		int a1 = (Q - ans)/idx;
		int a2 = (Q - ans)%idx;
	    System.out.println(counts[idx] + a1);
	}

}
